\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Objectives}{1}{section*.1}\protected@file@percent }
\newlabel{objectives}{{}{1}{Objectives}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Statistical Methods}{1}{section*.2}\protected@file@percent }
\newlabel{statistical-methods}{{}{1}{Statistical Methods}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Simulation Design}{1}{section*.3}\protected@file@percent }
\newlabel{simulation-design}{{}{1}{Simulation Design}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Results}{3}{section*.4}\protected@file@percent }
\newlabel{results}{{}{3}{Results}{section*.4}{}}
\gdef \LT@i {\LT@entry 
    {2}{54.69403pt}\LT@entry 
    {1}{60.69403pt}\LT@entry 
    {1}{61.8487pt}\LT@entry 
    {1}{54.65419pt}\LT@entry 
    {1}{54.65419pt}\LT@entry 
    {1}{55.31497pt}\LT@entry 
    {1}{44.21709pt}}
\gdef \LT@ii {\LT@entry 
    {1}{58.0485pt}\LT@entry 
    {1}{77.06061pt}\LT@entry 
    {1}{77.06061pt}\LT@entry 
    {1}{77.06061pt}\LT@entry 
    {1}{77.06061pt}\LT@entry 
    {1}{77.06061pt}\LT@entry 
    {1}{71.06061pt}}
\@writefile{toc}{\contentsline {section}{Conclusions}{5}{section*.5}\protected@file@percent }
\newlabel{conclusions}{{}{5}{Conclusions}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Contributions}{6}{section*.6}\protected@file@percent }
\newlabel{contributions}{{}{6}{Contributions}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{References}{6}{section*.7}\protected@file@percent }
\newlabel{references}{{}{6}{References}{section*.7}{}}
\gdef \@abspage@last{6}
